html,body{
    padding: 0;
    margin: 0;
}

.partOne{
    height: 800px;
    background-image: url("../images/HERO.jpg");


}
.navbar{
    height: 100px;
    opacity: 50%;
}
.blue{
    color: deepskyblue;
}
.bluEasy{
    font-size: 20px;
    padding-left: 100px;
}

.nav-item{
    font-size: 18px;

}
.phrases{
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 90%;
    display: flex;
}


.phrase1{
    color: white;
    font-size: 2em;
    font-weight: normal;
    text-transform: none;
    background-color: rgba(0,0,0,0.20);
}

.phrase2{
    color: white;
    font-size: 2em;
    font-weight: normal;
    text-transform: none;
    background-color: rgba(0,0,0,0.20);
}

.partTwo{
    background-color:deepskyblue ;
    height: 500px;
    display: flex;
    color: white;
    font-size: 20px;

}

.titreServices{
    font-size: 30px;
    padding-left: 60px;
    padding-top: 60px;
}

.imageTwo{
    padding-bottom: 10px;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: deepskyblue;
    border: none;
}
.card-bodyTwo{
    padding-top: 150px;
    gap: 10px;
}

.partThree{
    display: flex;
    height: 700px;
    font-size: 20px;

}

.cardFolio{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 10px;

}
.containerPhotoFolio{

}